
==== fichas ===
    = traficante
    #IMAGE Assets/cenas/{nome_traficante}.jpg
    VAR nome_traficante = "Cafuzo"
    
    {nome_traficante} é o comandante do tráfico na região. Também é chamado de Manda-Chuva por alguns. É respeitado pela comunidade, e temido por seus inimigos.
    #DELAY 0.5
    Já matou muito. Neguinho deveria pensar duas vezes antes de mexer com ele.
    Minha irmã andava junto com ele.
     
    {conhece_a_soc_sec:
    Ele está reparando um exercito. Muitas armas
    }
    ->->
    

    = vereador
    #IMAGE Assets/cenas/edvaldo.jpg
    VAR nome_vereador = "Edvaldo Candeia"
    
    {nome_vereador} é vereador... Deveria cuidar da nossa comunidade.
    #DELAY 0.5
    Porco safado! Descobri esses dias que está desviando dinhero da prefeitura! 
    Nada que uma boa sova não resolva...
    
    {conhece_a_soc_sec:
        A
    }
    ->->

    = pastor
    VAR nome_pastor = "Seu Jaci"
    
    {nome_pastor} é o pastor da maior igreja do pedaço.
    #DELAY 0.5
    O homem é a imagem da boa conduta... Tem muita influência sobre grande parte da comunidade
    #IMAGE Assets/cenas/pastor.jpg
    {conhece_a_soc_sec:
        pastor soc sec
    }
    ->->

    // = parteira
    // Dona Néia
    // #IMAGE Assets/cenas/parteira.jpg
    
    // {conhece_a_soc_sec:
    // Conselheira, conhece todas as mães. As crianças a respeitam.
    // }
    // ->->
