
==== fichas ===
    = traficante
    #IMAGE Assets/cenas/{nome_traficante}.jpg
    VAR nome_traficante = "Cafuzo"
    
    {nome_traficante} é o comandante do tráfico na região. 
    Também é chamado de Manda-Chuva por alguns. 
    É respeitado pela comunidade, e temido por seus inimigos.
    #DELAY 0.7
    Já matou muito. Neguinho deveria pensar duas vezes antes de mexer com ele.
    Minha irmã era a fiel dele.
     
    {conhece_a_soc_sec:
    Ele está reparando um exercito. Muitas armas
    }
    ->->
    

    = vereador
    #IMAGE Assets/cenas/edvaldo.jpg
    VAR nome_vereador = "Edvaldo Candeia"
    
    {nome_vereador} é vereador... Deveria cuidar da nossa comunidade.
    #DELAY 0.7
    Porco safado! Descobri esses dias que está desviando dinhero da prefeitura! 
    Nada que uma boa sova não resolva...
    
    {conhece_a_soc_sec:
        A
    }
    ->->

    = pastor
    VAR nome_pastor = "Seu Jaci"
    
    {nome_pastor} é o pastor da maior igreja do pedaço.
    #DELAY 0.7
    O homem é a imagem da boa conduta... 
    Tem muita influência sobre grande parte da comunidade
    #IMAGE Assets/cenas/pastor.jpg
    {conhece_a_soc_sec:
        pastor soc sec
    }
    ->-> 
    
    = conhecido
    VAR nome_conhecido = "Tatu"
    
    {nome_conhecido} é um conhecido. Sempre ta no role.
    
    #DELAY 0.7
    Não é alguém que eu consigo confiar. 
    É gente boa, geralmente a galera gosta dele. 
    Mas já me passou pra trás algumas vezes. Amigo da onça.
    #IMAGE Assets/cenas/pastor.jpg
    {conhece_a_soc_sec:
        conhecido soc sec
    }
    ->->

    // = parteira
    // Dona Néia
    // #IMAGE Assets/cenas/parteira.jpg
    
    // {conhece_a_soc_sec:
    // Conselheira, conhece todas as mães. As crianças a respeitam.
    // }
    // ->->
